# YoutubeCloneBackend

./: .gitignore  Dockerfile  pom.xml  task-definition.json  task-definition.json.template
.github/workflows/: deploy.yml
src/main/java/com/aditya/youtube_clone/: YoutubeCloneApplication.java
src/main/java/com/aditya/youtube_clone/config/: AudienceValidator.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/aditya/youtube_clone/constants/: Constants.java
src/main/java/com/aditya/youtube_clone/controller/: UserController.java  VideoController.java
src/main/java/com/aditya/youtube_clone/dto/: UserInfoDTO.java  VideoDTO.java  VideoUploadResponseDTO.java
src/main/java/com/aditya/youtube_clone/model/: Comment.java  User.java  Video.java  VideoStatus.java
src/main/java/com/aditya/youtube_clone/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/aditya/youtube_clone/service/: FileService.java  S3Service.java  UserRegistrationService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/aditya/youtube_clone/: YoutubeCloneApplicationTests.java
src/test/java/com/aditya/youtube_clone/config/: TestSecurityConfig.java
src/test/java/com/aditya/youtube_clone/controller/: UserControllerTest.java  VideoControllerTest.java
src/test/java/com/aditya/youtube_clone/service/: S3ServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java  VideoServiceTest.java
