spring.application.name=youtube_clone
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:password}
spring.data.mongodb.uri=${DB_URL:mongodb://localhost:27017}
spring.data.mongodb.database=youtube-clone
spring.cloud.aws.region.static=us-east-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:your_access_key}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:your_secret_key}
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:https://your-domain.auth0.com/}
auth0.audience=http://localhost:8080