spring.application.name=youtube_clone
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=youtube-clone
spring.cloud.aws.region.static=us-east-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB