spring.application.name=youtube_clone
spring.data.mongodb.uri=${DB_URL:mongodb://${DB_USERNAME:admin}:${DB_PASSWORD:password}@${DB_HOST:localhost}:${DB_PORT:27017}/youtube-clone?authSource=admin}
spring.data.mongodb.database=youtube-clone
spring.cloud.aws.region.static=us-east-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:your_access_key}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:your_secret_key}